<div class="landscape">
  <div class="hills"></div>
  <div class="boats">
    <div class="boat small" id="smallboat"></div>
    <div class="boat big" id="bigboat"></div>
  </div>
  <div class="logo">
    <div class="logo-inner">
      <img src="themes/drupalaton/img/logo.png" alt="Drupalaton logo" />
    </div>
  </div>
  <div class="lake"></div>
  <div class="info">
    <h1>
      <span></span>
      Drupalaton, August 15-18, 2013, Hotel Helikon, Keszthely
    </h1>
  </div>
  <div class="logo-link">
    <div class="logo-link-inner">
      <a href="/" title="Drupalaton" itemprop="name"></a>
    </div>
  </div>
</div>
