<section class="keynote">
  <div class="content container_12">
    <div class="keynote-wrapper">
      <h2 class="section-title">Keynote speakers</h2>
      <div class="user first">
        <div class="speaker-name">Robert Douglass</div>
        <div class="speaker-nick">robertDouglass</div>
        <div class="speaker-title">open source software<br />specialist and strategist</div>
        <div class="image">
          <img src="https://dl.dropboxusercontent.com/u/743951/robert-douglas.png" alt="Robert Douglass" />
        </div>
      </div>
      <div class="user">
        <div class="speaker-name">Kristof De Jaeger</div>
        <div class="speaker-nick">swentel</div>
        <div class="speaker-title">web developer</div>
        <div class="image">
          <img src="https://dl.dropboxusercontent.com/u/743951/swent.png" alt="Swentel - Kristof De Jaeger" />
        </div>
      </div>
      <div class="user last">
        <div class="speaker-name">Bram Goffings</div>
        <div class="speaker-nick">aspilicious</div>
        <div class="speaker-title">Drupal developer and<br />community manager</div>
        <div class="image">
          <img src="https://dl.dropboxusercontent.com/u/743951/Bram_Goffings.png" alt="Bram Goffings" />
        </div>
      </div>
    </div>
  </div>
  
  <div class="content container_12">      
    <div class="wrapper">
      <div class="tabs">
        <h2 class="first"><a href="#kspeaker-robert" class="tab-open"><span>About</span> Robert</a></h2>
        <h2 class="middle"><a href="#kspeaker-swentel"><span>About</span> Kristof</a></h2>
        <h2 class="last"><a href="#kspeaker-bram"><span>About</span> Bram</a></h2>
      </div>  
    </div>
  </div>
  <div class="tab-content" id="kspeaker-robert-tab">
    <div class="content container_12">      
      <div class="wrapper">
        <p>Robert has worked with Drupal, full-time, since 2004. He wrote the first book that was published about Drupal ("Building Online Communities with Drupal, phpBB and Wordpress"), has been the technical editor of all three editions of "Pro Drupal Development", was a contributing author to “The Definitive Guide to Drupal 7”, and contributed to "Building e-commerce Sites with Drupal Commerce Cookbook".</p>

        <p>Robert was one of the first members of the Drupal Association General Assembly, a position he held from 2006 to 2011. In 2008 he co-founded the Drupal-Initiative, Germany's non-profit for the promotion of Drupal. After 2-year tenure as the Vice President of that organization, he helped coordinate the election of a new Board and handed over control in 2010. </p>
        
        <p>As a developer he is best known for his contributions to the Memcache and Solr modules.</p>
        
        <h3 class="section-subtitle">Session title:</h3> 
        <p>Identify and sieze the next Drupal opportunities<br />Co-presenter: Swentel</p>
        
        <h3 class="section-subtitle">Full session summary:</h3>
        <p>The Drop is always moving, which means that the people who use Drupal for fun and profit need to keep moving too. The skills that make you a superstar today may not be relevant tomorrow, and your current business strategy might be on the way out. This session will focus on identifying the big opportunities that Drupal offers.</p>
      </div>
    </div>
  </div>
  <div class="tab-content invisible" id="kspeaker-swentel-tab">
    <div class="content container_12">      
      <div class="wrapper">
        <p>Kristof has been a web developer ever since PHP 3 came out. He got hooked on Drupal after experimenting with tons of other frameworks including writing his own. He has written and maintains a dozen modules, writes patches for Drupal core and will review every single line of code that goes out into production. He's not afraid to dive into code and research best performance practices in order to save kittens. His passion is so big he got a Druplicon tattoo on his wrist. Talk about dedication!</p>
        <p>Thinks a day should have 36 hours so he can finally release that one rock album to conquer the world and retire on his own private island. Builds arcade machines in the meantime to relive his childhood.</p>
        
        <h3 class="section-subtitle">Session title:</h3> 
        <p>Configuration management in Drupal 8	
        Co-presenter: Gabor Hojtsy</p>
        
        <h3 class="section-subtitle">Short session summary:</h3>
        <p>Configuration management in Drupal 8: goodbye tables, hello YAML files.</p>
        
        <h3 class="section-subtitle">Full session summary:</h3>
        <p>The session targets sitebuilders who will work with the new configuration management, and developers who will get an introduction to the Configuration API in Drupal 8.</p>  
      </div>
    </div>
  </div>
  <div class="tab-content invisible" id="kspeaker-bram-tab">
    <div class="content container_12">      
      <div class="wrapper">
        <p>Bram  is a Drupal developer and community manager at Nascom (Belgium). He  became fascinated with Drupal while getting his computer science degree. Afterwards, he immediately started working at Nascom, where part  of his job is preparing the Nascom team for Drupal 8. He is also a  Drupal core contributor and co-maintainer of some modules, including Display Suite. Last but not least: he plays a mean game of ping pong.</p>
        
        <h3 class="section-subtitle">Session title:</h3> 
        <p>Display Suite: the future of your display </p>
        
        <h3 class="section-subtitle">Short session summary:</h3> 
        <p>Display suite, the future of your display. Prepare yourself for the future. Prepare yourself for the new Display Suite api.</p>
        
        <h3 class="section-subtitle">Full session summary:</h3> 
        <p>Drupal 8 is just around the corner. And while everyone is anxiously waiting for the release, contrib land is catching up and preparing all their precious modules for the newest Drupal version.</p>
        
        <p>In this session we will explain what has changed in Display Suite and how we used the brand new drupal 8 api's to increase the quality of the Display Suite code. "The future of your display" comes with a new api. Examples will be shown and there will be time to discuss the api so we can improve it if needed.</p>
        
        <p>We will also talk about the functional differences of the Drupal 8 version of Display Suite.</p>
        
        <p>Some keywords: config, plugins, twig, form modes, ...</p>      
      </div>
    </div>
  </div>
</section>

