<div class="content container_12">      
  <div class="wrapper">
    <div class="about-wrapper">
      <h2 class="section-title"><%= @labels['about'] %></h2>  
      <p>Remember when we turned Szeged into the Drupaltown in 2008? Now we bring it to the next level. The Hungarian Drupal community is pleased to announce Drupalaton, the longest drupalcamp on the planet. An event taking place at the breathtaking shore of the biggest warm-water lake in Europe, at lake Balaton in Hungary. Four days in perfect balance of work and leisure, sessions, sprints, beach sports, great food, world class wines, ultimate awesomeness day and night.</p>
      
      <div class="event-data">
      <p>This is Drupalaton.</p>

        <p>
          <strong>Date:</strong> 15-18 August 2013.</br>
          <strong>Place:</strong> Lake Balaton, Keszthely, Hungary</br>
          <strong>Venue:</strong> <a href="#location">Hotel Helikon</a>
        </p>       
      </div>
    </div>
  </div>
</div>
<div class="content container_12">      
  <div class="wrapper">
    <div class="tabs">
      <h2 class="first"><a href="#about-keszthely" class="tab-open"><span>About</span> Keszthely</a></h2>
      <h2 class="middle"><a href="#about-balaton"><span>About</span> Balaton</a></h2>
      <h2 class="last"><a href="#history-drupalaton"><span>History of</span> Drupalaton</a></h2>
    </div>  
  </div>
</div>
<div class="tab-content" id="about-keszthely-tab">
  <div class="content container_12">      
    <div class="wrapper">
      <p>The city of <a href="http://www.keszthely.hu/en/tourist_information">Keszthely</a> is located in the northern west end of <a href="http://balaton.gotohungary.com/">Lake Balaton</a>, on the shore of one of the biggest lakes in <a href="http://en.wikipedia.org/wiki/Central_Europe">Central Europe</a>. The city is surrounded by forests and rolling hills to the north, plains to the south-west and the lake to the south-east. South of the city lies <a href="https://www.bfnp.hu/english/pages/kis_balaton/1/1">Kis-Balaton (Little Balaton)</a>, a swamp which is a part of the Zala river delta of and which acts as a natural water purifier for Lake Balaton. The swamp is particularly known as a water fowl habitat and enjoys international recognition and protection as a natural reserve.</p>
      <p>The city is also close to <a href="http://balaton.gotohungary.com/balaton-region/-/netaview/451131">Hévíz</a>, a town famous for its spa and health services. Keszthely is also very close to some northern Balaton wine regions which are known to produce high quality white wines from locally cultivated varieties.</p>
    </div>
  </div>
</div>
<div class="tab-content invisible" id="about-balaton-tab">
  <div class="content container_12">      
    <div class="wrapper">
      <p>Lake Balaton, or the Balaton, is a freshwater lake in the <a href="http://en.wikipedia.org/wiki/Transdanubia">Transdanubian</a> region of <a href="http://en.wikipedia.org/wiki/Hungary">Hungary</a>. It is the largest lake in Central Europe, and one of its foremost tourist destinations. The mountainous region of the northern shore is known both for its historic character and as a major wine region. The average water temperature during the summer is 25°C (77 F), which makes bathing and swimming popular on the lake. Most of the beaches consist of either grass, rocks, or the silty sand that also makes up most of the bottom of the lake. Many resorts have artificial sandy beaches and all beaches have step access to the water. Other tourist attractions include sailing, fishing, and other water sports, as well as visiting the countryside and hills, wineries.</p>
      <p>Read more about Lake Balaton: <a href="http://balaton.gotohungary.com">balaton.gotohungary.com</a></p>
    </div>
  </div>
</div>
<div class="tab-content invisible" id="history-drupalaton-tab">
  <div class="content container_12">      
    <div class="wrapper">
      <p>This is the third time in a row that fellow Hungarian drupalists are organizing a camp at this beautiful place and the first time organised as an international event. Each event in the past was a huge success, participants were barely willing to leave the camp after the wonderful time they had together, now we want to share this experience with the international community.</p>
    </div>
  </div>
</div>
