<div class="content container_12">      
  <div class="wrapper">
    <div class="sponsor-wrapper">
        
      <h2 class="section-title"><%= @labels['sponsors'] %></h2>
         
      <h2>Sponsorship</h2>
      <p>Drupalaton is perhaps the biggest event in the region outside of DrupalCon. It introduces new people to Drupal and connects with established drupalists and drupal shops.</p>
      <p>Sponsor us to help our team of volunteers to promote Drupal in the region. The sponsorship will be used to secure the venue and provide all the services the camp needs to run smoothly.</p>
      <p>Sponsoring this event will give you and your organisation exposure in this vibrant community and will help you find talented drupalists to rock the world with.</p>
    
    </div>
  </div>
</div>
<div class="content container_12">      
  <div class="wrapper">
    <div class="tabs">
      <h2 class="first"><a href="#sponsors-diamond" class="tab-open">Diamond<span> - 1500€ (2 available)</span></a></h2>
      <h2 class="middle"><a href="#sponsors-gold">Gold<span> - 750€ (6 available)</span></a></h2>
      <h2 class="last"><a href="#sponsors-silver">Silver<span> - 500€ (unlimited)</span></a></h2>
    </div>  
  </div>
</div>
<div class="tab-content" id="sponsors-diamond-tab">
  <div class="content container_12">      
    <div class="wrapper">
      <p class="price"><strong>Price:</strong> 1500€ (2 available)</p>
      <ul>
        <li>Large logo on the sponsor page of the Drupalaton 2013 web site</li>
        <li>Sponsor logo on the sidebar of the Drupalaton 2013 web site
        <li>Large sponsor logo on the screensavers in the breaks between sessions</li>
        <li>Prime logo placement on Drupalaton 2013 T-shirt</li>
        <li>5 attendee slots (excluding presenters)</li>
        <li>Option to place advertising materials in attendee swag bag</li>
        <li>Presentation room named after your company through the event</li>
        <li>Presentation of Sponsor during the event - 5 mins</li>
        <li>A place for the poster and roll ups of your company</li>
        <li>Post at the event blog (after the event)</li>
        <li>Frequent tweets before, during, and after event from Drupalaton Twitter account</li>
        <li>Sending an advertisement newsletter for the participants of the event (1 letter)</li>
        <li>Booth table (you have to bring the branding materials)</li>
      </ul>
      <a href="mailto:info@drupalaton.hu?subject=I would like to buy Diamond package"  class="tab-button">I want it</a>
    </div>
  </div>
</div>
<div class="tab-content invisible" id="sponsors-gold-tab">
  <div class="content container_12">      
    <div class="wrapper">
      <p class="price"><strong>Price:</strong> 750€ (6 available)</p>
      <ul>
        <li>Middle size logo on the sponsor page of the web site</li>
        <li>Middle size sponsor logo on the screensavers in the breaks between sessions</li>
        <li>Secondary logo placement on Drupalaton 2013 t-shirt</li>
        <li>3 attendee slots</li>
        <li>Option to place advertising materials in attendee swag bag</li>
        <li>Presentation of Sponsor during the event - 5 mins</li>
        <li>A place for the poster of your company</li>
        <li>1 paragraph in the "thank you to our sponsors" letter sent to all attendees</li>
        <li>Booth table (you have to bring the branding materials)</li>
      </ul>
      <a href="mailto:info@drupalaton.hu?subject=I would like to buy Gold package"  class="tab-button">I want it</a>
    </div>
  </div>
</div>
       
<div class="tab-content invisible" id="sponsors-silver-tab">
  <div class="content container_12">      
    <div class="wrapper">
      <p class="price"><strong>Price:</strong> 500€ (unlimited)</p>
      <ul>
        <li>Small logo on the sponsor page of the web site</li>
        <li>Small sponsor logo on the screensavers in the breaks between sessions</li>
        <li>Option to place advertising materials in attendee swag bag</li>
        <li>Link to your company’s website in the "thank you to our sponsors" letter sent to all attendees</li>
      </ul>
      <a href="mailto:info@drupalaton.hu?subject=I would like to buy Silver package" class="tab-button">I want it</a>
    </div>
  </div>
</div>